<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bugshooter/skin/skin.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bugshooter/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="bugShooterInit.js" />
    <script src="addBugShooterIconToToolbar.js"/>
    <toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="bugshooter-toolbar-button" 
		class="toolbarbutton-1 chromeclass-toolbar-additional" label="Bug Shooter" 
		tooltiptext="Bug Shooter" oncommand="bugShooter.run()"/>
	</toolbarpalette>
	<keyset id="mainKeyset">
		<key id="bugShooter_run" key="Q" modifiers="shift alt" oncommand="bugShooter.run()"/>
	</keyset>
</overlay>
