<?xml version="1.0"?>
<project name="BugSnap" default="default">

  <target name="setup">
    <call target="chrome.setup" />
    <call target="firefox.setup" />
  </target>

  <target name="chrome.setup">
    <property name="target.common.libs.dir" value="chrome\common" />
    <call target="copy.common.libs" />
  </target>

  <target name="firefox.setup">
    <property name="target.common.libs.dir" value="firefox\resources\bugsnap\data\common" />
    <call target="firefox.create.pointer.file" />
    <call target="create.xpi.file" />
    <call target="copy.common.libs" />
  </target>

  <target name="firefox.create.pointer.file">
    <if test="${not file::exists('${firefox.extensions.path}\jid1-AEnEhteHXOHYuw@jetpack')}">
      <echo file="${firefox.extensions.path}\jid1-AEnEhteHXOHYuw@jetpack">${project::get-base-directory()}\firefox</echo>
    </if>    
  </target>

  <target name="create.xpi.file">
    <zip zipfile="firefox\bugsnap.zip">
      <fileset basedir="firefox">
        <include name="**/*" />
      </fileset>
    </zip>
    <move file="firefox\bugsnap.zip" tofile="firefox\bugsnap.xpi" />
    <delete file="firefox\bugsnap.zip" />
  </target>

  <target name="copy.common.libs">
    <exec program="cmd" failonerror="false"
        commandline="/c mklink /d ${project::get-base-directory()}\${target.common.libs.dir} ${project::get-base-directory()}\common" />
  </target>

</project>
