<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Library detector</title>
  <script type="text/javascript">
    addon.on('message', function (libraryInfo) {
      document.body.innerHTML = libraryInfo;
    });
  </script>
</head>
<body></body>
</html>
