<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
    <meta charset="UTF-8">
    <title>Worker test</title>
</head>
<body>
  <p id="paragraph">Lorem ipsum dolor sit amet.</p>
  <script>
    addon.port.on('addon-to-document', function (arg) {
      addon.port.emit('document-to-addon', arg);
    });
  </script>
</body>
</html>
